

#X----------------X----------------X----------------X----------------X---------------X--
#Store All XPath Locators In this block.

#create Lead page

#Sucess lead
lbl_Lead_Name=html/body/div[1]/div[2]/table/tbody/tr/td[2]/div[1]/div[1]/div[1]/div[1]/div[2]/h2

#Buttons Locators


#Textbox Locators


#Checkbox Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All ID Locators In this block.

#Buttons Locators

#Text box Locators

#page login
txt_username=username
txt_password=password
btn_login=Login

#page new create
txt_lastname=name_lastlea2
txt_company=lea3
lbl_err_message=errorDiv_ep


#Check box Locators


#Drop down Locators


#Hyperlink Locators
#all pages
lnk_user_logged_in=userNavLabel


#IFrame Locators

#X----------------X----------------X----------------X----------------X---------------X
#Store All Name Locators In this block.

#Buttons Locators

#page leads
btn_new_lead=new

#page Create_lead
btn_save=save


#Text box Locators


txt_Result=Numbers

#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All cssSelector Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All ClassName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All tagName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All linkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators
#page leads
leads=Leads
#pages
lnk_logout=Logout

#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All partialLinkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators