

#Web Application URL (Admin)
//siteURL = http://ukpc32427/PremierFoods-ClarityAdmin1.5.0/Login.aspx
//siteURL =  http://172.31.2.106:81/Login.aspx
#Web Application URL (Admin)
//siteURL = http://172.31.2.106/Pages/Static/Login.aspx
//siteURL = http://172.31.2.106:81/Login.aspx
siteURL = http://192.168.28.147/Cornwall_Live_Clarity/Login.aspx?ReturnUrl=%2fCornwall_Live_Clarity%2f
//siteURL = http://172.31.2.106:81/TrustRoleManagement.aspx
//siteURL= http://192.168.28.147/Cornwall_Live/pages/static/Login.aspx
                                                                                          

//username=superadmin
//password=Passw0rd
//username=TTest3
//password=61CL39aj

//username=TTest2 
//password=43oFyB2t

//username=superadmin
//password=P4ssw0rd1
//memorableword=00000000

//username=CTest
//password=Cornp@ss1
//memorableword=-nOh98Q/

//username=CTrustee
//password=Cornp@ss1
//memorableword=5v=~f4DF



username=superadmin
password=P4ssw0rd1
memorableword=00000000

#set Mozilla or Chrome or IE
testBrowser = IE

#Set Screenshot flags "Yes" or "No"
screenShotOnFail = No
screenShotOnPass = No

